# mybatis-spring

./: pom.xml
mybatis-console/: db.sql  pom.xml
mybatis-console/src/main/java/com/wangdh/mybatis/: App.java
mybatis-console/src/main/java/com/wangdh/mybatis/config/: Beans.java  MyBatisSqlSessionFactory.java  MybatisConfig.java
mybatis-console/src/main/java/com/wangdh/mybatis/mapper/: RoleEntityMapper.java  UserEntityMapper.java  UserRoleEntityMapper.java
mybatis-console/src/main/java/com/wangdh/mybatis/mapper/base/: MSSQLMapper.java
mybatis-console/src/main/java/com/wangdh/mybatis/mapper/entity/: RoleEntity.java
mybatis-console/src/main/java/org/mybatis/console/: App.java
mybatis-console/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-console/src/main/resources/generator/: generatorConfig.xml
mybatis-console/src/main/resources/mapper/: UserEntityMapper.xml  UserRoleEntityMapper.xml
mybatis-mapper/: pom.xml
mybatis-mapper/src/main/java/com/wangdh/mybatis/base/: MSSQLMapper.java
mybatis-mapper/src/main/java/com/wangdh/mybatis/mapper/: App.java  LectureEntityMapper.java  RoleEntityMapper.java  StudentCardEntityMapper.java  StudentEntityMapper.java  StudentHealthFemaleEntityMapper.java  StudentHealthMaleEntityMapper.java  StudentLectureEntityMapper.java  UserEntityMapper.java  UserRoleEntityMapper.java
mybatis-mapper/src/main/java/com/wangdh/mybatis/mapper/entity/: LectureEntity.java  RoleEntity.java  StudentCardEntity.java  StudentEntity.java  StudentHealthFemaleEntity.java  StudentHealthMaleEntity.java  StudentLectureEntity.java  UserEntity.java  UserRoleEntity.java
mybatis-mapper/src/main/resources/generator/: generatorConfig.xml
mybatis-mapper/src/main/resources/mapper/: LectureEntityMapper.xml  RoleEntityMapper.xml  StudentCardEntityMapper.xml  StudentEntityMapper.xml  StudentHealthFemaleEntityMapper.xml  StudentHealthMaleEntityMapper.xml  StudentLectureEntityMapper.xml
mybatis-practice/: pom.xml
mybatis-practice/src/main/java/com/wangdh/: App.java
mybatis-practice/src/main/java/com/wangdh/mybatis/practice/mapper/: SysPrivilegeMapper.java  SysRoleMapper.java  SysRolePrivilegeMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mybatis-practice/src/main/java/com/wangdh/mybatis/practice/model/: Country.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
mybatis-practice/src/main/resources/: log4j.properties  mybatis-config.xml  role_based_access_controle.sql  sql.txt
mybatis-practice/src/main/resources/mappers/: CountryMapper.xml  SysPrivilegeMapper.xml  SysRoleMapper.xml  SysRolePrivilegeMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
mybatis-practice/src/test/java/com/wangdh/: BaseMapperTest.java  CountryMapperTest.java  SysUserMapperTest.java
mybatis-practice/src/test/resources/: log4j.properties
src/main/java/com/xxx/base/mybatis/mapper/: MysqlBaseMapper.java  SqlserverBaseMapper.java
src/main/java/com/xxx/xxx/controller/: TestController.java
src/main/resources/: config.properties  log4j.properties  mybatis-servlet.xml  spring-context.xml
src/main/resources/generator/: generatorConfig.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
