# 数据库配置

# jdbc.driverClass = com.mysql.jdbc.Driver
# jdbc.url = jdbc:mysql://192.168.16.137:3306/test

jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:jtds:sqlserver://10.1.20.126:1433;databaseName=CommonData;

jdbc.username=Finance_T
jdbc.password=Finance_TFinance_T

#连接池配置
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true

# mapper配置
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper