# 日志相关配置
log4j.rootLogger=DEBUG, stdout
log4j.logger.com.github.pagehelper=DEBUG
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.com.github.pagehelper.mapper = TRACE

### 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n